{
  "name": "snpashotpl/mykees-symfony2-tag-bundle",
  "type": "symfony-bundle",
  "description": "Symfony Tag Bundle",
  "keywords": ["tag bundle", "tag","symfony","bundle"],
  "license": "MIT",
  "authors": [
    {
      "name": "Rafidison Michaël",
      "email": "rafidisonmichael@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "symfony/framework-bundle": "^3.4.30",
    "twig/twig": "^2.12.2",
    "doctrine/doctrine-bundle": "^1.12.0"
  },
  "autoload": {
    "psr-0": {
      "Mykees\\TagBundle": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "target-dir" : "Mykees/TagBundle",
  "require-dev": {
    "phpunit/phpunit": "^7",
    "liip/functional-test-bundle": "^3.3",
    "symfony/symfony": "^3.4.30",
    "symfony/assetic-bundle": "^2.8"
  }
}
